{
  "name": "markhtml",
  "version": "1.0.1",
  "description": "生成html文件",
  "main": "app.js",
  "dependencies": {
    "iconv-lite": "^0.4.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
